; интерфейс для таблички на глобальной карте
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
;item	= RECTANGLE,INFO_RECT
item	= 90,FORMATEDTEXT,INFO_TEXT
item	= 100,TEXTBUTTON,B_OK
item    = 100,TEXTBUTTON,B_CANCEL

start	= B_OK

[VIDEOBASE]
position		= 112,78,528,400

[TITLE]
position		= 112,78,528,110

[BACKSLIDE]
position		= 112,78,528,400

[CENTERRECTANGLE]
position		= 117,118,522,380

[CENTERBOUND]
position		= 117,118,522,380


[EXIT_BTN]
position	= 506,83,528,105
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[B_OK]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= downstep,select:B_CANCEL
position		= 200,290,450,322
string			= map_yes

[B_CANCEL]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep,select:B_OK
position		= 200,326,450,358
string			= map_no

[INFO_RECT]
position		= 117,83,523,300
leftColor		= 205,255,255,255
topColor		= 205,10,30,50
rightColor		= 205,255,255,255
bottomColor		= 205,10,30,50


[INFO_TEXT]
position		= 120,125,516,285
lineSpace		= 25
;font			= interface_small
;fontScale		= 0.8
