;                       
; INTERFACE FOR CANNONS UPGRADE
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item	= STRINGCOLLECTION,STRINGES
item	= FOURIMAGES,SHIPSLIST
item	= SCROLLIMAGE,SCROLLCANNONS
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON,INSTALL_BUTTON
item	= CONTEXTHELP,CONTEXTHELP

start	= SHIPSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,0,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,196,493,227}
picture		= left side title,pos:{147,196,169,227}
picture		= left side title,pos:{493,196,471,227}
picture		= middle side title,pos:{169,196,471,227}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,390,493,421}
picture		= left side title,pos:{147,390,169,421}
picture		= left side title,pos:{493,390,471,421}
picture		= middle side title,pos:{169,390,471,421}

[STRINGES]
string		= Fire range,font:interface_normal,pos:{170,245},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{}
string		= Reload time,font:interface_normal,pos:{170,275},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{}
string		= Cost,font:interface_normal,pos:{170,305},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{}

[SHIPSLIST]
bBreakCommand
command		= activate,select:SCROLLCANNONS
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown
oneString	= font:interface_normal,off:(-46,5),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_normal,off:(0,95),fc:{255,255,255,255},bc:{0,0,0,0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLCANNONS]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate,event:installSelect
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep,event:installSelect
command		= click,select:SCROLLCANNONS
PicOffset2	= -10
LayerQuantity		= 2
dwNormalColorARGB1	= 55,128,128,128
dwSelectColorARGB1	= 55,48,48,48
UseOneString		= 1
dwYOffset1		= 2
UseTwoString		= 1
font2			= bold_numbers
dwYOffset2		= 92

[LEFTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedleft:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:leftstep:SCROLLCANNONS,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedright:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:rightstep:SCROLLCANNONS,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[INSTALL_BUTTON]
bBreakCommand
command		= activate,event:InstallPress,select:SCROLLCANNONS
command		= click,event:InstallPress,select:SCROLLCANNONS
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:SCROLLCANNONS
position	= 256,344,384,376
string			= Install

[CONTEXTHELP]
position	= 148,422,493,453
defhelp = chelp_common#1
helpstr = INSTALL_BUTTON,chelp_cannons#1
helpstr = SCROLLCANNONS,chelp_cannons#2
helpstr = SHIPSLIST,chelp_common#2
