[LIST]
glow_cursor	= 300,GLOWCURSOR,GLOWCURSOR

[GLOWCURSOR]
foneColor	= 255,128,128,128
blindColor	= 255,255,255,255
blindUpTime	= 1.0
blindDownTime	= 0.5
offset		= 40,30
backTexture	= interfaces\glow_button.tga

[TEXTBUTTON]
faceColor		= 255,128,128,128
faceColorPressed	= 255,128,128,128
faceColorSelected	= 255,128,128,128
shadowColor		= 255,0,0,0
fontColor		= 255,255,255,255
unselectableFontColor	= 255,128,128,128
group			= ICONS
ShadowTexture		= interfaces\shadow.tga
ShadowUV		= 0.0,0.0,1.0,1.0
shadowScale		= 1.2
pressPictureOffset	= 2,2
shadowOffset		= 0,4
pressShadowOffset	= 0,1
pressDelay		= 20
font			= interface_normal
strOffset		= 4
buttonLeft		= left side button
buttonMiddle		= middle side button
selectButtonMiddle	= select middle side button
midVideo		= button
backColor		= 128,0,0,0

[GLOWS]
texture			= interfaces\highlight.tga
spriteSize		= 24
minColor		= 0,255,255,255
maxColor		= 255,255,255,255
minGlowTime		= 200
maxGlowTime		= 200
minShowTime		= 100
maxShowTime		= 100
createProbability 	= 0.001
minRotateSpeed		= 70
maxRotateSpeed		= 100

[VIDEO]
bAbsoluteRectangle	= 15
sTexture		= back
textureRect		= 0,0,1,1
position		= 0,0,640,480
color			= 255,128,128,128

[SLIDEPICTURE]
bAbsoluteRectangle	= 15
position	= 0,0,640,480
textureName	= interfaces\old_map.tga
textureRect	= 0,0,1.5,1.0
color		= 50,128,128,128
rotate		= 0.01,0.005
speed		= 6000,0.03,0

[RECTANGLE]
position		= 5,176,635,475
leftColor		= 205,255,255,255
topColor		= 205,2,11,75
rightColor		= 205,255,255,255
bottomColor		= 205,2,11,75

[BOUNDER]
position		= 5,176,635,475
color			= 96,128,128,128
groupName		= ICONS
pictures		= border angle,border line
lineSize		= 43,21

[TITLE]
position		= 0,2,640,34
bAbsoluteRectangle	= 5
imageColor		= 255,128,128,128
fontColor		= 255,255,255,255
backFontColor		= 0,0,0,0
font			= interface_title
fontScale		= 1.0
imgGroupName		= ICONS
titleTiled		= titleTiled
stringOffset		= 4
stringWidth		= -1

[SLIDER]
baseTexture	= interfaces\slider_line_base.tga
selectTexture	= interfaces\slider_line.tga
pointerTexture	= interfaces\slider_pointer.tga
pointerWidth	= 32
pointerHeight	= 32
baseLeft	= 32
pointerLeft	= 18
pitchCounter	= 100
speedSlide	= 10

[SCROLLIMAGE]
bAbsoluteRectangle	= 5
position		= 0,39,640,167
fMoveDelta		= 35.0
speedMul		= 3
imageSize		= 128,128
fBoundScale		= 1.0
wDelta			= 4
blendColor		= 255,128,128,128
blindDelay		= 400
LayerQuantity		= 1
dwNormalColorARGB1	= 255,128,128,128
dwSelectColorARGB1	= 255,48,48,48
dwNormalColorARGB2	= 255,128,128,128
dwSelectColorARGB2	= 255,168,168,168
borderShowUp		= 1
border			= ICONS,select border
font1			= interface_normal
dwYOffset1		= 92
dwForeColor1		= 255,255,255,155
dwBackColor1		= 0,0,0,0
font2			= interface_normal
dwForeColor2		= 255,255,255,255
dwBackColor2		= 0,0,0,0

[BUTTON]
disableColor		= 128,128,128,128
faceColor		= 255,128,128,128
shadowColor		= 155,0,0,0
blindTimeSec		= 0.5
pressPictureOffset	= 2,2
shadowOffset		= 5,5
pressShadowOffset	= 0,0
pressDelay		= 20

[FORMATEDTEXT]
alignment	= center
;fontscale	= 1.0
lineSpace	= 32
Color		= 255,255,255,255
font		= interface_normal
bWeelUse	= 1

[SCROLLER]
position	= 614,36,634,478
baseTexture	= interfaces\icons.tga
rollerTexture	= interfaces\icons.tga
scrollTexPos	= 0,0.75,0.045,1.0
rollTexPos	= 0.0625,0.875,0.1075,0.96
begEndTexSize	= 0.0835
begEndBaseSize	= 21
rollerHeight	= 21

[CONTEXTHELP]
color		= 255,13,11,63
borderColor	= 255,128,110,20
delay		= 2000
fontColor	= 255,128,128,128
font		= interface_normal
offset		= 1

[FOURIMAGES]
commonColor	= 255,128,128,128
lightSelectCol  = 255,168,168,168
darkSelectCol	= 255,48,48,48
wBlindDelay	= 500
border		= ICONS,select border
position1	= 15,187,143,315
position2	= 497,187,625,315
position3	= 15,335,143,463
position4	= 497,335,625,463

[STATUSLINE]
groupName	= ICONS
lineOffset	= 4
filledPicture	= status line filled
emptyPicture	= status line empty

[SCROLLBAR]
faceColor		= 255,128,128,128
fontColor		= 255,255,255,255
shadowColor		= 155,0,0,0
group			= ICONS
leftPicture		= small left arrow
rightPicture		= small right arrow
centerPicture		= scrollbar
selectCenterPicture	= select scrollbar
pressPictureOffset	= 2,2
shadowOffset		= 3,3
pressShadowOffset	= 1,1
pressDelay		= 20
font			= interface_normal
strOffset		= 2

[LRCHANGER]
spaceWidth		= 8
faceColor		= 255,128,128,128
shadowColor		= 155,0,0,0
lightSelectColor	= 255,168,168,168
darkSelectColor		= 255,48,48,48
blindDelay		= 400
group			= ICONS
lpicture		= left arrow
rpicture		= right arrow
pressPictureOffset	= 2,2
shadowOffset		= 5,5
pressShadowOffset	= 0,0
pressDelay		= 20
