;
; INTERFACE FOR HELP WINDOW
;
[MAIN]
item	= 60,VIDEO,VIDEOBASE
item    = 60,SLIDEPICTURE,BACKSLIDE
item	= 60,RECTANGLE,CENTERRECTANGLE
item	= 60,BOUNDER,CENTERBOUND
item    = 60,TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN

item	= TEXTBUTTON,MB_VIDEO
item	= TEXTBUTTON,MB_SAILING
item	= TEXTBUTTON,MB_SOUNDS
item	= TEXTBUTTON,MB_CAMERA
item	= TEXTBUTTON,MB_CONTROLS

item	= IMAGECOLLECTION,SUBTITLE

item	= STRINGCOLLECTION,STRINGS_VIDEO
item	= TEXTBUTTON,VIDEO_DEFAULT
item	= SLIDER,GAMMA_SLIDE
item	= SLIDER,BRIGHT_SLIDE
item	= SLIDER,CONTRAST_SLIDE
item	= TEXTBUTTON,VIDEO_SAVE

item	= STRINGCOLLECTION,STRINGS_SOUNDS
item	= SLIDER,MUSIC
item	= SLIDER,SOUND
item	= SLIDER,DIALOG

item	= STRINGCOLLECTION,STRINGS_ARCADEMODE
item	= TEXTBUTTON,ARCADEMODE_1
item	= TEXTBUTTON,ARCADEMODE_2
item	= TEXTBUTTON,ARCADEMODE_3

item	= STRINGCOLLECTION,STRINGS_CAMERA
item	= TEXTBUTTON,CAMERAMODE_1
item	= TEXTBUTTON,CAMERAMODE_2

item	= STRINGCOLLECTION,STRINGS_CONTROLS

item	= TEXTBUTTON,CONTROLS_B_CHANGE
item	= TEXTBUTTON,CONTROLS_B_DEFAULT
item	= TEXTBUTTON,CONTROLS_B_ALWAYSRUN
item	= STRINGCOLLECTION,STRINGS_MOUSE
item	= TEXTBUTTON,CONTROLS_B_INVERT
item	= SLIDER,CONTROLS_X_SENSIVE
item	= SLIDER,CONTROLS_Y_SENSIVE

item	= RECTANGLE,RESTORE_RECT
item	= TEXTBUTTON,RESTORE_OK
item	= TEXTBUTTON,RESTORE_CANCEL
item	= FORMATEDTEXT,RESTORE_STRINGS

item	= TEXTBUTTON,B_SAILING1ST
item	= TEXTBUTTON,B_PRIMARY_LAND
item	= TEXTBUTTON,B_SAILING3RD
item	= TEXTBUTTON,B_FIGHTMODE

item	= FORMATEDTEXT,CONTROLSWINDOW
item	= PC,FORMATEDTEXT,KEYSWINDOW_PC
item	= XBOX,FORMATEDTEXT,KEYSWINDOW_XBOX
item	= IMAGECOLLECTION,CONTROLGROUP
item	= 70,SCROLLER,SCROLL

item	= RECTANGLE,KEYCHOOSE_RECT
item	= KEYCHOOSER,KEY_CHOOSER
item	= TEXTBUTTON,SET_BUTTON
item	= TEXTBUTTON,DELETE_BUTTON
item	= TEXTBUTTON,INVERSE_BUTTON

start	= MB_SAILING

[CENTERRECTANGLE]
position		= 5,36,635,478

[CENTERBOUND]
position		= 4,36,635,478

[TITLE]
position	= 0,4,640,35

[EXIT_BTN]
position	= 613,7,635,29
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[MB_VIDEO]
command		= deactivate,event:exitCancel
command		= downstep,select:MB_SAILING
command		= click
command		= activate
position	= 128,72,512,104
string		= Video Settings

[MB_SAILING]
command		= deactivate,event:exitCancel
command		= upstep,select:MB_VIDEO
command		= downstep,select:MB_SOUNDS
command		= click
command		= activate
position	= 128,142,512,174
string		= Sailing Mode

[MB_SOUNDS]
command		= deactivate,event:exitCancel
command		= upstep,select:MB_SAILING
command		= downstep,select:MB_CONTROLS
command		= click
command		= activate
position	= 128,212,512,244
string		= Sounds

[MB_CONTROLS]
command		= deactivate,event:exitCancel
command		= upstep,select:MB_SOUNDS
command		= downstep
command		= click
command		= activate
position	= 128,282,512,314
string		= Controls

[MB_CAMERA]
command		= deactivate,event:exitCancel
command		= upstep,select:MB_CONTROLS
command		= click
command		= activate
position	= 128,352,512,384
string		= Camera Mode


[SUBTITLE]
bNotUse		= 1
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{68,80,572,128}

[STRINGS_ARCADEMODE]
bNotUse		= 1
string		= Sailing Mode,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}

[ARCADEMODE_1]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= downstep,select:ARCADEMODE_2
command		= click
command		= activate
position	= 128,152,512,184
string		= Arcade Sailing

[ARCADEMODE_2]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:ARCADEMODE_1
command		= downstep,select:ARCADEMODE_3
command		= click
command		= activate
position	= 128,198,512,230
string		= Arcade Fencing

[ARCADEMODE_3]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:ARCADEMODE_2
command		= click
command		= activate
position	= 128,244,512,276
string		= Arcade Cannons




[STRINGS_VIDEO]
bNotUse		= 1
string		= Video Settings,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}
string		= Gamma Correction,font:interface_normal,pos:{320,200},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Brightness,font:interface_normal,pos:{320,270},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Contrast,font:interface_normal,pos:{320,340},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[VIDEO_DEFAULT]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= downstep,select:GAMMA_SLIDE
command		= click
command		= activate
position	= 128,152,512,184
string		= Restore Default

[GAMMA_SLIDE]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:VIDEO_DEFAULT
command		= downstep,select:BRIGHT_SLIDE
position	= 192,230,448,262

[BRIGHT_SLIDE]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:GAMMA_SLIDE
command		= downstep,select:CONTRAST_SLIDE
position	= 192,300,448,332

[CONTRAST_SLIDE]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:BRIGHT_SLIDE
command		= downstep,select:VIDEO_SAVE
position	= 192,370,448,402

[VIDEO_SAVE]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTRAST_SLIDE
command		= click
command		= activate
position	= 128,417,512,449
string		= Save Settings



[STRINGS_SOUNDS]
bNotUse		= 1
string		= Sounds,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}
string		= Music Volume,font:interface_normal,pos:{320,168},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string		= Sound Volume,font:interface_normal,pos:{320,258},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string		= Dialog Volume,font:interface_normal,pos:{320,348},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}

[MUSIC]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= downstep,select:SOUND
position	= 192,200,448,232

[SOUND]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:MUSIC
command		= downstep,select:DIALOG
position	= 192,290,448,322

[DIALOG]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:SOUND
position	= 192,380,448,412



[STRINGS_CAMERA]
bNotUse		= 1
string		= Camera Mode,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}

[CAMERAMODE_1]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= downstep,select:CAMERAMODE_2
command		= click
command		= activate
position	= 128,206,512,238
string		= Directional Movement

[CAMERAMODE_2]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:CAMERAMODE_1
command		= click
command		= activate
position	= 128,262,512,294
string		= Forward Movement



[STRINGS_CONTROLS]
bNotUse		= 1
string		= Controls,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}




[CONTROLS_B_CHANGE]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= downstep,select:CONTROLS_B_DEFAULT
command		= click
command		= activate
position	= 128,134,512,166
string		= Change Current Settings

[CONTROLS_B_DEFAULT]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTROLS_B_CHANGE
command		= downstep,select:CONTROLS_B_ALWAYSRUN
command		= click
command		= activate
position	= 128,176,512,208
string		= Restore The Default Buttons

[CONTROLS_B_ALWAYSRUN]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTROLS_B_DEFAULT
command		= downstep
command		= click
command		= activate
position	= 128,230,512,262
string		= Always Run

[STRINGS_MOUSE]
bNotUse		= 1
string		= Horizontal Mouse Sensitivity,font:interface_normal,pos:{320,334},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Vertical Mouse Sensitivity,font:interface_normal,pos:{320,400},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[CONTROLS_B_INVERT]
bNotUse		= 1
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTROLS_B_ALWAYSRUN
command		= downstep,select:CONTROLS_X_SENSIVE
command		= click
command		= activate
position	= 128,284,512,316
string		= Invert Vertical Mouse Control

[CONTROLS_X_SENSIVE]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTROLS_B_INVERT
command		= downstep,select:CONTROLS_Y_SENSIVE
position	= 192,360,448,392

[CONTROLS_Y_SENSIVE]
bNotUse		= 1
command		= leftstep
command		= speedleft
command		= rightstep
command		= speedright
command		= deactivate,event:TitleSelect
command		= upstep,select:CONTROLS_X_SENSIVE
position	= 192,426,448,458




[RESTORE_RECT]
bNotUse		= 1
position	= 128,100,512,286
leftColor	= 205,255,255,255
topColor	= 205,2,11,25
rightColor	= 205,255,255,255
bottomColor	= 205,2,11,25

[RESTORE_OK]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= downstep,select:RESTORE_CANCEL
position	= 128,200,512,232
string		= Yes

[RESTORE_CANCEL]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= upstep,select:RESTORE_OK
position	= 128,244,512,276
string		= No

[RESTORE_STRINGS]
bNotUse		= 1
position	= 132,138,508,198
lineSpace	= 24




[B_SAILING1ST]
bNotUse		= 1
command		= deactivate
command		= upstep,select:B_FIGHTMODE
command		= downstep,select:B_PRIMARY_LAND
command		= click
command		= activate
position	= 128,206,512,238
string		= Sailing 1St Person

[B_PRIMARY_LAND]
bNotUse		= 1
command		= deactivate
command		= upstep,select:B_SAILING1ST
command		= downstep,select:B_SAILING3RD
command		= click
command		= activate
position	= 128,262,512,294
string		= Primary Land

[B_SAILING3RD]
bNotUse		= 1
command		= deactivate
command		= upstep,select:B_PRIMARY_LAND
command		= downstep,select:B_FIGHTMODE
command		= click
command		= activate
position	= 128,318,512,350
string		= Sailing 3rd Person

[B_FIGHTMODE]
bNotUse		= 1
command		= deactivate
command		= upstep,select:B_SAILING3RD
command		= downstep,select:B_SAILING1ST
command		= click
command		= activate
position	= 128,374,512,406
string		= Fight Mode





[CONTROLSWINDOW]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
position	= 28,194,612,434
leftoffset	= 108
upOffset	= 8
lineSpace	= 48
alignment	= left
videoName	= bigbutton

[KEYSWINDOW_PC]
bNotUse		= 1
position	= 0,190,122,430
alignment	= right
lineSpace	= 48
fontScale	= 1.3
font		= KEYBOARD_SYMBOL

[KEYSWINDOW_XBOX]
bNotUse		= 1
position	= 50,190,122,430
alignment	= right
lineSpace	= 48
fontScale	= 1.3
font		= button_symbol

[CONTROLGROUP]
bNotUse		= 1
groupName	= ICONS
picture		= black rectangle,col:{188,128,128,128},pos:{128,138,512,170}
picture		= left side title,pos:{128,138,152,170}
picture		= left side title,pos:{512,138,488,170}
picture		= middle side title,pos:{152,138,488,170}

[SCROLL]
bNotUse		= 1
command		= click




[KEYCHOOSE_RECT]
bNotUse		= 1
position	= 128,164,512,350
leftColor	= 205,255,255,255
topColor	= 205,2,11,25
rightColor	= 205,255,255,255
bottomColor	= 205,2,11,25

[SET_BUTTON]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate
command		= downstep
position	= 138,200,502,232
string		= Set_key

[DELETE_BUTTON]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
position	= 138,238,502,270
string		= Delete_key

[INVERSE_BUTTON]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 138,276,502,308
string		= Inverse_key
