;
; DIALOG FOR PASSENGERS
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,COMMONIMAGES
item	= IMAGECOLLECTION,SUMMARYIMAGES
item	= IMAGECOLLECTION,CAPTIVE_IMAGES
item	= STRINGCOLLECTION,SUMMARYSTRINGS
item    = STRINGCOLLECTION,CAPTIVE_STRINGS
item	= FOURIMAGES,OFFICERSLIST
item	= SCROLLIMAGE,PASSENGERSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = CONTEXTHELP,CONTEXTHELP
item    = TEXTBUTTON,RELEASE_CAPTIVE
item	= TEXTBUTTON,REMOVE_OFFICER

start	= OFFICERSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[COMMONIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,195,493,227}
picture		= left side title,pos:{147,195,169,227}
picture		= left side title,pos:{493,195,471,227}
picture		= middle side title,pos:{169,195,471,227}

[SUMMARYIMAGES]
groupName	= ICONS
picture		= black rectangle,pos:{195,232,311,264}
picture		= black rectangle,pos:{195,266,311,298}
picture		= black rectangle,pos:{195,300,311,332}
picture		= black rectangle,pos:{195,334,311,366}
picture		= black rectangle,pos:{195,368,311,400}
picture		= black rectangle,pos:{329,232,445,264}
picture		= black rectangle,pos:{329,266,445,298}
picture		= black rectangle,pos:{329,300,445,332}
picture		= black rectangle,pos:{329,334,445,366}
picture		= black rectangle,pos:{329,368,445,400}
picture		= leadership skill icon,pos:{206,232,238,264}
picture		= fencing skill icon,pos:{206,266,238,298}
picture		= sailing skill icon,pos:{206,300,238,332}
picture		= accuracy skill icon,pos:{206,334,238,366}
picture		= cannons skill icon,pos:{206,368,238,400}
picture		= grappling skill icon,pos:{340,232,372,264}
picture		= repair skill icon,pos:{340,266,372,298}
picture		= deffence skill icon,pos:{340,300,372,332}
picture		= commerce skill icon,pos:{340,334,372,366}
picture		= sneak skill icon,pos:{340,368,372,400}

[CAPTIVE_IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,230,493,262}
picture		= left side title,pos:{147,230,171,262}
picture		= left side title,pos:{493,230,471,262}
picture		= middle side title,pos:{171,230,471,262}

[SUMMARYSTRINGS]
string		= Summary Info,font:interface_normal,pos:{320,196},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[CAPTIVE_STRINGS]
string		= Ransom,font:interface_normal,pos:{284,266},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}
string		= RansomString1,font:interface_normal,pos:{320,340},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= RansomString2,font:interface_normal,pos:{320,366},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[OFFICERSLIST]
command		= activate,select:PASSENGERSLIST
command		= deactivate,event:exitCancel
command		= click,select:OFFICERSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedup
command		= speeddown

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PASSENGERSLIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate
command		= deactivate,select:OFFICERSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep
command		= click,select:PASSENGERSLIST
position		= 0,39,640,167
wDelta			= 0

[LEFTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[RELEASE_CAPTIVE]
bBreakCommand
command		= activate,event:ReleaseCaptive
command		= deactivate,select:PASSENGERSLIST
command		= click,event:ReleaseCaptive
command		= upstep,select:PASSENGERSLIST
command		= downstep
position		= 186,300,454,332
string			= Release Captive

[REMOVE_OFFICER]
bBreakCommand
command		= activate,event:RemoveOfficer
command		= deactivate,select:PASSENGERSLIST
command		= click,event:RemoveOfficer
command		= upstep
position		= 186,406,454,438
string			= Remove Officer

[CONTEXTHELP]
position	= 148,446,493,478
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2
helpstr = GOODSLIST,chelp_shiphold#1
helpstr = DISCARD_BUTTON,chelp_shiphold#2
helpstr = CANCEL_BUTTON,chelp_shiphold#3
helpstr = DISCARD_COUNTER,chelp_common#3
