
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= VIDEORECTANGLE,VIDEOPIE

start	= VIDEOPIE

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[CENTERRECTANGLE]
position		= 5,40,635,460

[CENTERBOUND]
position		= 5,40,635,460

[VIDEOPIE]
command	= deactivate,event:exitCancel
position	= 192,72,448,328
;videoFile	= WaltDisneyLogo.wmv
