;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN

item	= RECTANGLE,QUESTRECTANGLE
item	= BOUNDER,QUESTBOUND
item	= SCROLLER,QUESTSCROLL

item	= QUESTTITLE,QUEST_TITLE
item	= QUESTTEXT,QUEST_TEXT

item    = CONTEXTHELP,CONTEXTHELP

start	= QUEST_TITLE

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[QUESTRECTANGLE]
position		= 5,40,635,478

[QUESTBOUND]
position		= 5,40,635,478

[QUESTSCROLL]
command		= click

[QUEST_TITLE]
command			= deactivate,event:exitCancel
command			= activate
command			= downstep
command			= upstep
command			= speeddown
command			= speedup
command			= click
position		= 48,64,590,440
lineSpace		= 32
noncompleteColor	= 255,255,255,255
completeColor		= 255,128,128,128
selectColor		= 105,0,0,0
;selectOffset		= 12
font			= dialog2
fontOffset		= 0
iconWidth		= 22
iconHeight		= 22
iconGroup		= ICONS
completeIcon		= complete
noncompleteIcon		= noncomplete

[QUEST_TEXT]
command			= deactivate,event:BackToTitle
command			= downstep
command			= upstep
command			= speeddown
command			= speedup
position		= 40,78,590,440
lineSpace		= 27
noncompleteColor	= 255,255,255,255
completeColor		= 255,128,128,128
font			= dialog2

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
