;
; DIALOG FOR STORE
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= SCROLLIMAGE,SCROLLITEMS
item	= SCROLLIMAGE,PASSENGERS
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= FOURIMAGES,SHIPSLIST
item	= IMAGECOLLECTION,SHIPNAMETITLE
item	= IMAGECOLLECTION,MONEYTITLE
item	= CONTEXTHELP,CONTEXTHELP
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = IMAGECOLLECTION,MAINPICTURES
item	= STRINGCOLLECTION,REPAIRSTRINGS
item	= TEXTBUTTON,FIXALL_BUTTON
item	= SCROLLBAR,HULLQUANTITY
item	= SCROLLBAR,SAILSQUANTITY
item	= TEXTBUTTON,REPAIR_OK
item	= RECTANGLE,RECT_FIXALL_PRICE
item	= RECTANGLE,RECT_HULL_PRICE
item	= RECTANGLE,RECT_SAILS_PRICE
item    = IMAGECOLLECTION,REPAIRIMAGES
item    = STRINGCOLLECTION,SELLCONFIRM
item    = STRINGCOLLECTION,BUYCONFIRM
item    = TEXTBUTTON,OK_BUTTON
item	= TEXTBUTTON,CANCEL_BUTTON
item	= TEXTBUTTON,SKILLINFO_BUTTON
item	= TEXTBUTTON,REMOVEC_BUTTON
item	= TEXTBUTTON,SETC_BUTTON

item	= TEXTBUTTON,BUY_BUTTON
item	= TEXTBUTTON,REPAIR_BUTTON
item	= TEXTBUTTON,SELLSHIP_BUTTON
item	= TEXTBUTTON,CHANGE_CAPTAIN

item	= IMAGECOLLECTION,SKILLS_IMAGES

start	= SHIPSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[SCROLLITEMS]
command		= activate
command		= click,select:SCROLLITEMS
command		= deactivate,select:SHIPSLIST
command		= downstep,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
wDelta			= 6
PicOffset2		= -18
dwSelectColorARGB1	= 155,64,64,64
dwSelectColorARGB2	= 255,48,48,48
blendColor		= 55,128,128,128
LayerQuantity		= 2
UseOneString		= 1
dwXOffset1		= -50
dwYOffset1		= 5
UseTwoString		= 1
dwYOffset2		= 101
borderShowOrder		= 0

[PASSENGERS]
bNotUse		= 1
command		= activate
command		= deactivate,select:SHIPSLIST
command		= click,select:PASSENGERS
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep
wDelta		= 0

[SHIPSLIST]
bBreakCommand
command		= activate
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
oneString	= font:interface_normal,off:(-46,5),fc:{255,255,255,255},bc:{0,0,0,0}
;twoString	= font:interface_normal,off:(0,98),fc:{255,255,255,255},bc:{0,0,0,0}

[SHIPNAMETITLE]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{146,196,494,228}
picture		= left side title,pos:{146,196,168,228}
picture		= left side title,pos:{494,196,472,228}
picture		= middle side title,pos:{168,196,472,228}

[MONEYTITLE]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{146,404,494,436}
picture		= left side title,pos:{146,404,168,436}
picture		= left side title,pos:{494,404,472,436}
picture		= middle side title,pos:{168,404,472,436}

[LEFTSCROLLBUTTON]
command		= activate
command		= click
position	= 210,71,274,135
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click
position	= 366,71,430,135
group		= ICONS
picture		= right arrow

[MAINPICTURES]
groupName	= ICONS
picture		= ship class icon,pos:{186,230,218,262}
picture		= ship hull icon,pos:{186,264,218,296}
picture		= ship speed icon,pos:{186,298,218,330}
picture		= ship maneuver icon,pos:{186,332,218,364}
picture         = ship capacity icon,pos:{186,366,218,398}
picture		= ship max crew icon,pos:{334,230,366,262}
picture		= ship min crew icon,pos:{334,264,366,296}
picture		= ship cannons icon,pos:{334,298,366,330}
picture		= ship max caliber icon,pos:{334,332,366,364}
picture         = ship cost icon,pos:{334,366,366,398}

[REPAIRSTRINGS]
bNotUse		= 1
string		= Hull,font:interface_normal,pos:{250,278},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}
string		= Sails,font:interface_normal,pos:{250,322},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}

[FIXALL_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= downstep
position	= 160,232,314,264
string		= Fix All!

[HULLQUANTITY]
bNotUse		= 1
command		= activate
command		= deactivate,select:SHIPSLIST
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= upstep
command		= downstep
command		= click,select:HULLQUANTITY
position	= 256,276,384,308
barWidth	= 108

[SAILSQUANTITY]
bNotUse		= 1
command		= activate
command		= deactivate,select:SHIPSLIST
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= upstep
command		= downstep
command		= click,select:SAILSQUANTITY
position	= 256,320,384,352
barWidth	= 108

[REPAIR_OK]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 256,364,384,396
string		= OK

[RECT_FIXALL_PRICE]
bNotUse		= 1
position	= 326,232,480,264
leftColor	= 255,255,255,255
topColor	= 168,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 168,0,0,0

[RECT_HULL_PRICE]
bNotUse		= 1
position	= 390,276,480,308
leftColor	= 255,255,255,255
topColor	= 168,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 168,0,0,0

[RECT_SAILS_PRICE]
bNotUse		= 1
position	= 390,320,480,352
leftColor	= 255,255,255,255
topColor	= 168,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 168,0,0,0

[REPAIRIMAGES]
bNotUse		= 1
groupName	= ICONS
picture		= buy price icon,pos:{330,232,362,264}
picture		= buy price icon,pos:{390,276,422,308}
picture		= buy price icon,pos:{390,320,422,352}

[SELLCONFIRM]
bNotUse		= 1
string		= ship sell confirm,font:interface_normal,pos:{320,229},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= shipyard confirm 2,font:interface_normal,pos:{320,255},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}

[BUYCONFIRM]
bNotUse		= 1
string		= ship buy confirm,font:interface_normal,pos:{320,229},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= shipyard confirm 2,font:interface_normal,pos:{320,255},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}

[OK_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= rightstep,select:CANCEL_BUTTON
position	= 190,310,318,341
string		= OK

[CANCEL_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,select:SHIPSLIST
command		= click,select:SHIPSLIST
command		= deactivate,select:SHIPSLIST
command		= leftstep,select:OK_BUTTON
position	= 322,310,450,341
string		= CANCEL

[SKILLINFO_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep,select:PASSENGERS
command		= downstep
position	= 190,262,450,294
string		= View Skills

[REMOVEC_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 190,310,450,342
string		= Remove Captain

[SETC_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
position	= 190,358,450,390
string		= Set Captain

[CONTEXTHELP]
position	= 147,438,493,470
defhelp 	= chelp_common#1
helpstr 	= SHIPSLIST,chelp_common#2
helpstr 	= HULLQUANTITY,chelp_common#3
helpstr 	= SAILSQUANTITY,chelp_common#3
helpstr 	= SCROLLITEMS,chelp_shipyard#1

[BUY_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 168,206,472,238
string		= BUY

[REPAIR_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 168,254,472,286
string		= Repair

[SELLSHIP_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 168,302,472,334
string		= SELL

[CHANGE_CAPTAIN]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SHIPSLIST
command		= upstep
command		= downstep
position	= 168,350,472,382
string		= Change Captain

[SKILLS_IMAGES]
bNotUse		= 1
command		= deactivate,select:PASSENGERS
command		= activate,select:PASSENGERS
groupName	= ICONS
picture		= black rectangle,pos:{195,232,311,264}
picture		= black rectangle,pos:{195,266,311,298}
picture		= black rectangle,pos:{195,300,311,332}
picture		= black rectangle,pos:{195,334,311,366}
picture		= black rectangle,pos:{195,368,311,400}
picture		= black rectangle,pos:{329,232,445,264}
picture		= black rectangle,pos:{329,266,445,298}
picture		= black rectangle,pos:{329,300,445,332}
picture		= black rectangle,pos:{329,334,445,366}
picture		= black rectangle,pos:{329,368,445,400}
picture		= leadership skill icon,pos:{206,232,238,264}
picture		= fencing skill icon,pos:{206,266,238,298}
picture		= sailing skill icon,pos:{206,300,238,332}
picture		= accuracy skill icon,pos:{206,334,238,366}
picture		= cannons skill icon,pos:{206,368,238,400}
picture		= grappling skill icon,pos:{340,232,372,264}
picture		= repair skill icon,pos:{340,266,372,298}
picture		= deffence skill icon,pos:{340,300,372,332}
picture		= commerce skill icon,pos:{340,334,372,366}
picture		= sneak skill icon,pos:{340,368,372,400}
