;
; DIALOG FOR CANNONS
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item	= IMAGECOLLECTION,MAIN_IMAGES
item	= FOURIMAGES,SHIPSLIST
item	= SCROLLIMAGE,GOODSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON,DISCARD_BUTTON
item    = BUTTON,EXCHANGE_BUTTON
item    = TEXTBUTTON,INFO_BUTTON
item	= SCROLLBAR,DISCARD_COUNTER
item	= TEXTBUTTON,ALL_DISCARD
item	= TEXTBUTTON,OK_DISCARD
item	= FORMATEDTEXT,GOODS_DESCRIBE
item    = CONTEXTHELP,CONTEXTHELP

start	= SHIPSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,196,493,228}
picture		= left side title,pos:{147,196,169,228}
picture		= left side title,pos:{493,196,471,228}
picture		= middle side title,pos:{169,196,471,228}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,169,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{169,388,471,420}

[MAIN_IMAGES]
groupName	= ICONS
;
picture		= weight icon,pos:{268,234,300,266}
picture		= ship capacity icon,pos:{268,270,300,302}

[SHIPSLIST]
bBreakCommand
command		= activate,select:GOODSLIST
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown
oneString	= font:interface_normal,off:(-46,5),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_normal,off:(0,95),fc:{255,255,255,255},bc:{0,0,0,0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GOODSLIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate
command		= downstep
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= click,select:GOODSLIST
LayerQuantity		= 2
borderShowOrder		= 0
wDelta			= 0
dwNormalColorARGB1	= 55,128,128,128
dwSelectColorARGB1	= 55,64,64,64
UseOneString		= 1
dwYOffset1		= 95
UseTwoString		= 1
font2			= bold_numbers
scale2			= 0.75
dwYOffset2		= 75

[LEFTSCROLLBUTTON]
command		= activate,select:GOODSLIST,com:speedleft:GOODSLIST
command		= click,select:GOODSLIST,com:leftstep:GOODSLIST,com:activate:LEFTSCROLLBUTTON
position	= 210,71,274,135
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:GOODSLIST,com:speedright:GOODSLIST
command		= click,select:GOODSLIST,com:rightstep:GOODSLIST,com:activate:RIGHTSCROLLBUTTON
position	= 366,71,430,135
group		= ICONS
picture		= right arrow

[DISCARD_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
command		= rightstep
position	= 160,344,290,376
string		= Discard

[EXCHANGE_BUTTON]
position	= 304,344,336,376
group		= SWAP_ITEMS
picture		= swapitem
command		= upstep,select:GOODSLIST
command		= leftstep
command		= rightstep,select:INFO_BUTTON
command		= activate,event:evStartExchange
command		= click,event:evStartExchange
command		= deactivate,select:GOODSLIST
moveMouseDoSelect	= 1

[INFO_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
command		= leftstep
position	= 350,344,480,376
string		= Info

[DISCARD_COUNTER]
command		= activate,select:OK_DISCARD
command		= deactivate
command		= leftstep,event:DecreaseDiscard
command		= rightstep,event:IncreaseDiscard
command		= speedleft,event:DecreaseDiscard
command		= speedright,event:IncreaseDiscard
command		= click,select:DISCARD_COUNTER
command		= downstep,select:OK_DISCARD
position		= 256,308,384,340
barWidth		= 108

[ALL_DISCARD]
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= rightstep,select:OK_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 160,348,290,380
string			= All

[OK_DISCARD]
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= leftstep,select:ALL_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 350,348,480,380
string			= Ok

[GOODS_DESCRIBE]
command		= deactivate,select:GOODSLIST
position	= 144,232,496,386
lineSpace	= 22
fontScale	= 0.9

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2
helpstr = GOODSLIST,chelp_shiphold#1
helpstr = DISCARD_BUTTON,chelp_shiphold#2
helpstr = CANCEL_BUTTON,chelp_shiphold#3
helpstr = DISCARD_COUNTER,chelp_common#3
