;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,TOPRECTANGLE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= SCROLLIMAGE,GOODSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,IMAGES
item	= STRINGCOLLECTION,STRINGS
item	= TEXTBUTTON,TAKEALL_BUTTON
item	= LRCHANGER,GOODS_CHANGER
item	= CONTEXTHELP,CONTEXTHELP

start	= GOODSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:InterfaceCancel
shadowColor	= 0,0,0,0

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[GOODSLIST]
command		= click,select:GOODSLIST
command		= activate
command		= downstep
command		= deactivate,event:InterfaceCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
wDelta			= 0
LayerQuantity		= 2
borderShowOrder		= 0
UseOneString		= 1
dwYOffset1		= 67
UseTwoString		= 1
dwYOffset2		= 95

[LEFTSCROLLBUTTON]
command		= click,select:GOODSLIST,com:leftstep:GOODSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= click,select:GOODSLIST,com:rightstep:GOODSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{40,240,160,368}
picture		= ship back,pos:{472,240,600,368}

[STRINGS]
string		= weight,font:interface_normal,pos:{320,376},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CR}

[TAKEALL_BUTTON]
bBreakCommand
command		= activate,event:TakeAllPress,delay:150
command		= click,event:TakeAllPress,delay:150
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODS_CHANGER
position		= 200,336,440,368
string			= Take All

[GOODS_CHANGER]
command		= leftstep,event:ChangerLeft
command		= rightstep,event:ChangerRight
command		= deactivate,select:GOODSLIST
command		= click
command		= upstep,select:GOODSLIST
command		= downstep
position		= 286,272,354,304
spaceWidth		= 8

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#4
