;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,TOPRECTANGLE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= RECTANGLE,CENTERRECTANGLE
item	= RECTANGLE,LEFTRECT
item	= RECTANGLE,RIGHTRECT
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,IMAGES
item	= TEXTBUTTON,GOODS_BUTTON
item	= TEXTBUTTON,CHARACTERS_BUTTON
item	= TEXTBUTTON,CREW_BUTTON
item	= TEXTBUTTON,SWAP_BUTTON
item	= CONTEXTHELP,CONTEXTHELP

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[LEFTRECT]
position		= 48,230,186,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[RIGHTRECT]
position		= 458,230,592,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{32,39,160,167}
picture		= ship back,pos:{480,39,608,167}
picture		= ship max hp icon,pos:{60,232,92,264}
picture		= ship hull icon,pos:{60,270,92,302}
picture		= ship rig icon,pos:{60,308,92,340}
picture		= ship crew icon,pos:{60,346,92,378}
picture		= ship cannons icon,pos:{60,384,92,416}
picture		= ship max hp icon,pos:{548,232,580,264}
picture		= ship hull icon,pos:{548,270,580,302}
picture		= ship rig icon,pos:{548,308,580,340}
picture		= ship crew icon,pos:{548,346,580,378}
picture		= ship cannons icon,pos:{548,384,580,416}

[GOODS_BUTTON]
bBreakCommand
command		= activate,event:GoodsPress,delay:150
command		= click,event:GoodsPress,delay:150
command		= deactivate,event:exitCancel
command		= downstep,event:DownPress
position		= 200,260,440,292
string			= Goods

[CHARACTERS_BUTTON]
bBreakCommand
command		= activate,event:CharactersPress,delay:150
command		= click,event:CharactersPress,delay:150
command		= deactivate,event:exitCancel
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position		= 200,298,440,330
string			= Characters

[CREW_BUTTON]
bBreakCommand
command		= activate,event:CrewPress,delay:150
command		= click,event:CrewPress,delay:150
command		= deactivate,event:exitCancel
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position		= 200,336,440,368
string			= Crew

[SWAP_BUTTON]
bBreakCommand
command		= activate,event:SwapPress,delay:150
command		= click,event:SwapPress,delay:150
command		= deactivate,event:exitCancel
command		= upstep,event:UpPress
position		= 200,374,440,406
string			= Swap

[CONTEXTHELP]
position	= 148,422,493,454
defhelp 	= chelp_common#4
helpstr 	= CHARACTERS_BUTTON,chelp_sea_transfer#1
helpstr 	= GOODS_BUTTON,chelp_sea_transfer#2
helpstr 	= CREW_BUTTON,chelp_sea_transfer#3
helpstr 	= SWAP_BUTTON,chelp_sea_transfer#4
